server {
  	listen 80;
  	listen [::]:80;
  	server_name notes.pl;
  	return 301 https://$server_name$request_uri;
  }

  server {
  	listen 443 ssl;
  	listen [::]:443 http2;

    ssl_password_file /etc/nginx/cert/c.pass;
  	ssl_certificate /etc/nginx/cert/c.crt;
  	ssl_certificate_key /etc/nginx/cert/c.key;

  	server_name notes.pl;

  	location / {
  		root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  	}
  }
