SPRING_CONTAINER_NAME=app-notes-spring
SPRING_PORT=3333

APP_SPRING_JWT_SECRET=SIkreTKii
APP_SPRING_JWT_EXP=36000

POSTGRES_CONTAINER_NAME=app-notes-postgres
POSTGRES_PORT=4444
POSTGRES_DB_NAME=notesdibi
POSTGRES_DB_USER_NAME=admin
POSTGRES_DB_PASSWORD_SECRET=admin123

# https://stackoverflow.com/questions/21113154/spring-boot-ddl-auto-generator
HIBERNATE_DDL_AUTO=create

PGADMIN_CONTAINER_NAME=app-notes-pgadmin
PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=admin@admin.pl
PGADMIN_DEFAULT_PASSWORD=admin321

ENDPOINT_APP_SPRING_REST_BASE_PATH=/api
